{
  "name": "almenara-vigia",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21"
  }
}